pug/index.pug
head
  title TicTacToe!
  link(rel="stylesheet", href="css/style.css")
  link(rel="stylesheet", href="css/normalize.css")
  link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Reem+Kufi|Scope+One|Yatra+One|Montserrat|Raleway")
  link(rel="stylesheet", href="css/font-awesome.min.css")
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css")

body
  #titlecard
    h1#title Tic Tac Toe
    .playerSelect#difficultywindow
      p Difficulty:
      button#selecteasy easy
      button#selectmedium medium
    .playerSelect#selectwindow
      p Choose your side:
      button#selectx X
      button#selecto O
    .playerSelect#gameOverWindow
      p#gameOverText You lose!
      i#replay.fa.fa-check
  .board
    .row
      .tile#1
      .tile#2
      .tile#3
    .row
      .tile#4
      .tile#5
      .tile#6
    .row
      .tile#7
      .tile#8
      .tile#9

script(src="js/tictactoe.js")
script(src="https://code.jquery.com/jquery-3.1.1.min.js")

index.html
<head><title>TicTacToe!</title><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="css/normalize.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reem+Kufi|Scope+One|Yatra+One|Montserrat|Raleway"/><link rel="stylesheet" href="css/font-awesome.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/></head><body><div id="titlecard"><h1 id="title">Tic Tac Toe</h1><div class="playerSelect" id="difficultywindow"><p>Difficulty:</p><button id="selecteasy">easy</button><button id="selectmedium">medium</button></div><div class="playerSelect" id="selectwindow"><p>Choose your side:</p><button id="selectx">X</button><button id="selecto">O</button></div><div class="playerSelect" id="gameOverWindow"><p id="gameOverText">You lose!</p><i class="fa fa-check" id="replay"></i></div></div><div class="board"><div class="row"><div class="tile" id="1"></div><div class="tile" id="2"></div><div class="tile" id="3"></div></div><div class="row"><div class="tile" id="4"></div><div class="tile" id="5"></div><div class="tile" id="6"></div></div><div class="row"><div class="tile" id="7"></div><div class="tile" id="8"></div><div class="tile" id="9"></div></div></div></body><script src="js/tictactoe.js"></script><script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
